[supervisord]
nodaemon=true

[program:deployer]
command=php artisan queue:work --queue=deployer-high,deployer-low --sleep=3 --tries=1
directory=/application
process_name=queue_%(process_num)s
numprocs=3
numprocs_start=0
stdout_logfile=/var/log/supervisor/deployer-%(process_num)s-stdout.log
stderr_logfile=/var/log/supervisor/deployer-%(process_num)s-stderr.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
redirect_stderr=true
autostart=true
autorestart=true

[program:deployer-broadcast]
command=php artisan queue:work --queue=deployer-default --sleep=3 --tries=1
directory=/application
numprocs=1
stderr_logfile=/var/log/supervisor/deployer-broadcast-stderr.log
stdout_logfile=/var/log/supervisor/deployer-broadcast-stdout.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
redirect_stderr=true
autostart=true
autorestart=true
