upload_max_filesize = 100M
post_max_size = 108M

xdebug.remote_enable = on
xdebug.remote_autostart = on
xdebug.remote_connect_back =o ff
xdebug.remote_handler = dbgp
;xdebug.profiler_output_dir = "/var/www/html"
xdebug.remote_port = 9000
xdebug.profiler_enable = off
xdebug.profiler_enable_trigger = on
xdebug.max_nesting_level = 512
xdebug.idekey = PHPSTORM
