upload_max_filesize = 100M
post_max_size = 108M

xdebug.remote_enable = on
xdebug.remote_autostart = on
xdebug.remote_connect_back = off
;xdebug.profiler_output_dir = "/var/www/html"
xdebug.profiler_enable_trigger = on
xdebug.max_nesting_level = 512
xdebug.idekey = PHPSTORM
