[supervisord]
nodaemon=true

[program:deployer-socketio]
command=node socket.js
directory=/application
numprocs=1
autostart=true
autorestart=true
environment=HOME="/application",NODE_ENV="production"
stderr_logfile=/var/log/supervisor/deployer-socket-stderr.log
stdout_logfile=/var/log/supervisor/deployer-socket-stdout.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
